<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Doppio One' rel='stylesheet'>
<title>Academics</title>
<style>
h1 {
       color: Red;
       font-family: Freckle Face;
       font-size: 300%;
     }
p {
       color: AliceBlue;
       font-family: Doppio One;
       font-size: 200%;
        }
pre{
        color: AliceBlue;
       font-family: Doppio One;
       font-size: 200%;
       }
body {
          background: url("https://images.squarespace-cdn.com/content/v1/5806719a440243e2975642d7/1478807430894-97MCIGSU4ITSAPATMRL7/ke17ZwdGBToddI8pDm48kHH9S2ID7_bpupQnTdrPcoF7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0nQwvinDXPV4EYh2MRzm-RRB5rUELEv7EY2n0AZOrEupxpSyqbqKSgmzcCPWV5WMiQ/books.jpg?format=1500w");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          }
a:link {
  color: powderblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: powderblue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1> My Academic Info </h1>
<p>As of now I would say that I have cleared 10th ,12th and JEE with flying colours and secured a seat in Electrical Department of IIT Kharagpur</p>
<p>Go to..</p>
<pre><a href="index.htm">Home</a> 
<a href="interests.htm">Interests</a>
<a href="contact.htm">Contact Info</a>  </pre>
</body>
</html>