<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Geostar' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
<title>Contact</title>
<style>
h1 {
       color: Red;
       font-family: Geostar;
       font-size: 300%;
     }
p {
       color: AliceBlue;
       font-family: Finger Paint;
       font-size: 200%;
        }
pre{
        color: AliceBlue;
       font-family: Finger Paint;
       font-size: 200%;
       }
body {
          background: url(https://previews.123rf.com/images/grapestock/grapestock1703/grapestock170300026/73482685-telephone-and-mail-icon-button-on-finger-over-blur-colorful-night-light-city-tower-contact-us-concep.jpg);
         
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          }
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1> My Contact Info </h1>
<pre>You can contact me at...
Email id : vamsikarri11@gmail.com
whatsapp :+91 728699441
Facebook : <a href="https://www.facebook.com/profile.php?id=100010906744352&viewas=100000686899395">Vamsi Karri</a>
GitHub : <a href="https://github.com/YADUVAMSIKRISHNA">YADU VAMSI KRISHNA</a></pre>
<p>Go to..</p>
<pre><a href="index.htm">Home</a>  
<a href="interests.htm">Interests</a>
<a href="Academics.htm">Academics</a>  </pre>
</body>
</html>