<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
<title>Portfolio website</title>
<style>
h1 {
       color: Red;
       font-family: Trade Winds;
       font-size: 300%;
     }
p {
       color: AliceBlue;
       font-family: Joti One;
       font-size: 200%;
        }
pre{
        color: AliceBlue;
       font-family: Joti One;
       font-size: 200%;
       }
body {
          background: url(https://images.unsplash.com/photo-1480924390804-652a15501d67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80);
         
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          }
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1> My portfolio website</h1>
<p> Hello! My name is Yadu Vamsi Krishna and I am an undergraduate student of IIT Kharagpur from Electrical department.</p>
<img src="IMG_20190715_143743__01__01" alt="Vamsi" style=""float:right;width:100px;height:100px;">
<br>
<p>More about my......</p>
<pre><a href="Academics.htm">Academics</a>  
<a href="interests.htm">Interests</a>
<a href="contact.htm">Contact Info</a>  </pre>
</body>
</html>
