<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Griffy' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Denk One' rel='stylesheet'>
<title>Interests</title>
<style>
h1 {
       color: powderblue;
       font-family: Griffy;
       font-size: 300%;
     }
p {
       color: AliceBlue;
       font-family: Denk One;
       font-size: 200%;
        }
pre{
        color: AliceBlue;
       font-family: Denk One;
       font-size: 200%;
       }
body {
          background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYXD1jrSprNZRu8blOTKniYsZKYEugf_fqFm3Bnkt6CmUx-WrV&usqp=CAU);
         
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          }
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1> My Interests and Hobbies </h1>
<pre>Generally my interests change with time but some are constant from the very beginning.Those are:
1)Watching movies
2)Listening music
3)Learning something new</pre>
<p>Go to..</p>
<pre><a href="index.htm">Home</a>  
<a href="Academics.htm">Academics</a>
<a href="contact.htm">Contact Info</a>  </pre>
</body>
</html>